\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u b\IeC {\`a}i to\IeC {\'a}n}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qu\IeC {\'a} tr\IeC {\`\i }nh quy\IeC {\'\ecircumflex }t \IeC {\dj }\IeC {\d i}nh Markov}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p Gradient Ascent}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\IeC {\'\UHORN }ng d\IeC {\d u}ng}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hai kh\IeC {\'a}i ni\IeC {\d \ecircumflex }m c\IeC {\ohorn } b\IeC {\h a}n}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}H\IeC {\`a}m m\IeC {\d u}c ti\IeC {\^e}u: SHARPE}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}H\IeC {\`a}m \IeC {\dj }\IeC {\`\acircumflex }u t\IeC {\uhorn }}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}H\IeC {\uhorn }\IeC {\'\ohorn }ng t\IeC {\u a}ng}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Thu\IeC {\d \acircumflex }t to\IeC {\'a}n}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Li\IeC {\^e}n t\IeC {\d u}c c\IeC {\d \acircumflex }p nh\IeC {\d \acircumflex }p chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c c\IeC {\`a}ng nhi\IeC {\`\ecircumflex }u th\IeC {\`\i } kh\IeC {\h a} n\IeC {\u a}ng cho l\IeC {\d \ohorn }i nhu\IeC {\d \acircumflex }n \IeC {\h \ocircumflex }n \IeC {\dj }\IeC {\d i}nh c\IeC {\`a}ng cao}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces T = 1280, n = 5, N = 30, m = 5}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T = 1280, n = 5, N = 30, m = 2}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Vi\IeC {\d \ecircumflex }c luy\IeC {\d \ecircumflex }n nhi\IeC {\`\ecircumflex }u b\IeC {\`\abreve }ng nhi\IeC {\`\ecircumflex }u d\IeC {\~\uhorn } li\IeC {\d \ecircumflex }u ch\IeC {\uhorn }a h\IeC {\h \abreve }n \IeC {\dj }\IeC {\uhorn }a chi\IeC {\'\ecircumflex }n l\IeC {\uhorn }\IeC {\d \ohorn }c w kh\IeC {\^o}ng t\IeC {\'\ocircumflex }t}{23}}
\@writefile{toc}{\contentsline {chapter}{{Danh m\IeC {\d u}c c\IeC {\^o}ng tr\IeC {\`\i }nh c\IeC {\^o}ng b\IeC {\'\ocircumflex } c\IeC {\h u}a t\IeC {\'a}c gi\IeC {\h a}}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T = 1280, n = 5, N = 30, m = 5}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T = 1280, n = 5, N = 60, m = 5}}{24}}
